### Esx Core Configuração de permissões, feito por RenildoMarcio e DenisOPementinha ###
#
### Não toque nesta seção
set Esx-Core true
start Esx-Core
### Isso define os grupos NÃO TOQUE ###
add_ace Esx.owner owner allow	                            		    # define a permissão para os proprietários
add_ace Esx.snradmin snradmin allow	                            	# define permissão de ace para snradmins
add_ace Esx.fadmin fadmin allow                                   # define a permissão ace para administradores
add_ace Esx.vip3 vip3 allow	                            		# define a permissão ace para vip3
add_ace Esx.vip2 vip2 allow	                            		# define a permissão ace para vip2
add_ace Esx.vip1 vip1 allow	                            		# define a permissão ace para vip1

### Comece a editar abaixo, não tenha o mesmo ID em dois grupos.
### Adicionar pessoas ao proprietário
add_principal identifier.steam:110000000000000 Esx.owner          # adicionar ao grupo do proprietário
add_principal identifier.steam:110000000000000 Esx.owner          # adicionar ao grupo do proprietário

### Adicionar pessoas ao administrador sênior
add_principal identifier.steam:110000000000000 Esx.snradmin       # adicionar ao grupo administrador sênior
add_principal identifier.steam:110000000000000 Esx.snradmin       # adicionar ao grupo administrador sênior

### Adicionar pessoas ao administrador
add_principal identifier.steam:110000000000000 Esx.fadmin         # adicionar ao grupo de administradores
add_principal identifier.steam:110000000000000 Esx.fadmin         # adicionar ao grupo de administradores

### Adicionar pessoas ao vip 3
add_principal identifier.steam:110000000000000 Esx.vip3        # adicionar ao vip 3 grupo
add_principal identifier.steam:110000000000000 Esx.vip3        # adicionar ao vip 3 grupo

### Adicionar pessoas ao vip 2
add_principal identifier.steam:110000000000000 Esx.vip2        # adicionar ao vip 2 grupo
add_principal identifier.steam:110000000000000 Esx.vip2        # adicionar ao vip 2 grupo

### Adicionar pessoas ao vip 1
add_principal identifier.steam:110000000000000 Esx.vip1        # adicionar ao vip 1 grupo
add_principal identifier.steam:110000000000000 Esx.vip1        # adicionar ao vip 1 grupo
